#
# Docker Compose uses this file by default to look for specified environment
# variable names.  You would not normally include this file in source control!
#

MYSQL_DB_NAME=businesses
MYSQL_USER=businesses
MYSQL_PASSWORD=hunter2
MONGO_DB_NAME=businesses
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=hunter2
MONGO_USER=businesses
MONGO_PASSWORD=hunter2
